<!doctype html>
<html lang="en-us">
<head>
    <!-- Page configuration. -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=yes"/>
    <title></title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <link rel="manifest" href="json/manifest.webmanifest">
    <!-- Application base modules. -->
    <script type="text/javascript" src="lib/runtimeData.js"></script>
    <script type="text/javascript">
        window.onload = () => {
            document.title = runtimeData.productName;
            if (runtimeData.debugMode == true) {
                let erudaScript = document.createElement("script");
                erudaScript.src = "lib/eruda.js";
                erudaScript.onload = () => {
                    eruda.init();
                };
                document.body.appendChild(erudaScript);
            }
        }
    </script>
</head>
<body>
    <!-- Game canvas. -->
    <div id="unity-container">
        <canvas id="unity-canvas" tabindex="-1"></canvas>
        <div id="unity-loading-bar">
            <div id="version-container">
                <img src="img/version_product_32.png" />
                <div id="version-product">1.0.0</div>
                <div id="version-separator"></div>
                <img src="img/version_sdk_32.png" />
                <div id="version-sdk">1.0.0</div>
            </div>
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
            <div id="three-canvas"></div>
        </div>
    </div>
    <!-- Banner advertisement. -->
    <div id="banner-container"></div>
    <!-- Version labels. -->
    <script type="text/javascript">
        document.body.style.backgroundImage = "url('img/" + runtimeData.backgroundTextureName + "')";
        document.getElementById("unity-logo").style.backgroundImage = "url('img/" + runtimeData.iconTextureName + "')";
        document.getElementById("version-product").innerHTML = runtimeData.productVersion;
        document.getElementById("version-sdk").innerHTML = runtimeData.sdkVersion;
    </script>
    <!-- Company logo. -->
    <script type="text/javascript" src="lib/threeImport.js"></script>
    <!-- Service worker. -->
    <script type="text/javascript">
        window.addEventListener("load", function () {
            if ("serviceWorker" in navigator) {
                navigator.serviceWorker.register("lib/serviceWorker.js");
            }
        });
    </script>
    <!-- Memory diagnostics. -->
    <link rel="stylesheet" href="css/diagnostics.css">
    <script src="lib/diagnostics.js"></script>
    <script type="text/javascript">
        let diagnosticsIcon = document.createElement('img');
        diagnosticsIcon.id = 'diagnostics-icon';
        diagnosticsIcon.src = 'img/diagnostics_128x128.png';
        diagnosticsIcon.style.display = "none";
        document.body.appendChild(diagnosticsIcon);
    </script>
    <!-- Application interface. -->
    <script type="text/javascript" src="lib/application.js"></script>
    <script type="text/javascript" src="lib/aspectRatio.js"></script>
    <script type="text/javascript" src="lib/commonFixes.js"></script>
    <script type="text/javascript">
        async function initializeWrapper() {
            if (runtimeData.wrapperScript == "") {
                console.error("Wrapper script is not valid.");
                application.initialize();
                return;
            }
            const wrapper = await import("./lib/" + runtimeData.wrapperScript);
            if (typeof wrapper.initialize === 'function') {
                // Wrapper initialization.
                wrapper.initialize(() => {
                    // Application initialization
                    // on wrapper ready callback.
                    application.initialize();
                });
            } else {
                console.error("Initialize method not found in the module.");
                application.initialize();
            }
        }
        initializeWrapper();
    </script>
</body>
</html>